{
  "expo": {
    "name": "Water check-in",
    "slug": "MyFirstApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "myfirstapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/camera.png",
      "bundleIdentifier": "com.tbinh.waterCheckIn"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tbinh.waterCheckIn"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#208AEF",
          "image": "./assets/icon.png",
          "imageWidth": 76
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#0ea5e9",
          "sounds": [
            "./assets/sound/pouring_water.wav",
            "./assets/sound/pouring_water.mp3"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06613424-b540-4661-b9b7-678699885849"
      }
    },
    "owner": "binhhn2112"
  }
}
